{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": ["-j10"],
            "windows": {
                "command": "mingw32-make.exe"
            },
            "osx": {
                "args": ["-j10", "config=debug_arm64"]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "build debug (reconfigure)",
            "type": "process",
            "command": "make",
            "args": ["-j10"],
            "windows": {
                "command": "mingw32-make.exe"
            },
            "osx": {
                "args": ["-j10", "config=debug_arm64"]
            },
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "dependsOn": ["UpdateMake"]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": ["-j10"],
            "windows": {
                "command": "mingw32-make.exe",
                "args": ["-j10", "config=release_x64"]
            },
            "linux": {
                "args": ["-j10", "config=release_x64"]
            },
            "osx": {
                "args": ["-j10", "config=release_arm64"]
            },
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "dependsOn": ["UpdateMake"]
        },
        {
            "label": "Clean",
            "type": "process",
            "command": "make",
            "windows": {
                "command": "mingw32-make.exe",
                "args": [
                    "clean"
                ]
            },
            "linux": {
                "args": [
                    "clean"
                ]
            },
            "osx": {
                "args": [
                    "clean"
                ]
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "UpdateMake",
            "type": "process",
            "command": "./build/premake5",
            "args": [
                "gmake"
            ],
            "windows": {
                "command": "./build/premake5.exe"
            },
            "linux": {
                "command": "./build/premake5"
            },
            "osx": {
                "command": "./build/premake5.osx"
            },
            "group": "build",
            "dependsOn": ["Generate compile_commands.json"]
        },
        {
            "label": "Generate compile_commands.json",
            "type": "process",
            "command": "./build/premake5",
            "args": [
                "ecc"
            ],
            "windows": {
                "command": "./build/premake5.exe"
            },
            "linux": {
                "command": "./build/premake5"
            },
            "osx": {
                "command": "./build/premake5.osx"
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}
